# SPECIMEN emonHub configuration file
# Note that when installed from apt, a new config file is written 
# by the debian/postinst script, so changing this file will do 
# nothing in and of itself.

# Each Interfacer and each Reporter has
# - a [[name]]: a unique string
# - a type: the name of the class it instantiates
# - a set of init_settings (depends on the type)
# - a set of runtimesettings (depends on the type)
# Both init_settings and runtimesettings sections must be defined,
# even if empty. Init settings are used at initialization,
# and runtime settings are refreshed on a regular basis.

# All lines beginning with a '#' are comments and can be safely removed.

#######################################################################
#######################    emonHub  settings    #######################
#######################################################################
[hub]

# loglevel must be one of DEBUG, INFO, WARNING, ERROR, and CRITICAL
# see here : http://docs.python.org/2/library/logging.html
loglevel = INFO


#######################################################################
#######################        Reporters        #######################
#######################################################################
[reporters]

# This reporter sends data to emonCMS
#[[emonCMS]]
#    Type = EmonHubEmoncmsReporter
#    [[[init_settings]]]
#    [[[runtimesettings]]]
#        url = http://localhost/emoncms
#        apikey = f356da78bfca51205160747dd218e97f
#
[[simpleLog]]
    Type = EmonHubSimpleReporter
    [[[init_settings]]]
    [[[runtimesettings]]]
	interval = 150
	datadir = /data/sensors

#######################################################################
#######################       Interfacers       #######################
#######################################################################
[interfacers]

# This interfacer manages the RFM2Pi module
[[RFM2Pi]]
    Type = EmonHubJeeInterfacer
    [[[init_settings]]]
        com_port = /dev/ttyAMA0
        com_baud = 38400
    [[[runtimesettings]]]
        group = 210
        frequency = 433
        baseid = 15


#######################################################################
#######################          Nodes          #######################
#######################################################################
[nodes]

[[4]]
        nodename = Office
        firmware = mine
        hardware = TinyTXv3
        datacodes = h,h,h,h
        names = Version,Humidity,Battery,Temperature,Signal
        units = #,%,V,C,dBm
        scale = 1,0.01,0.001,0.01,1
        record = 0,60,60,60,60

[[5]]
        nodename = Bathroom
        firmware = mine
        hardware = TinyTXv3
        datacodes = h,h,h,h
        names = Version,Humidity,Battery,Temperature,Signal
        units = #,%,V,C,dBm
        scale = 1,0.01,0.001,0.01,1
        record = 0,60,60,60,60

[[6]]
        nodename = Kitchen
        firmware = mine
        hardware = TinyTXv3
        datacodes = h,h,h,h
        names = Version,Humidity,Battery,Temperature,Signal
        units = #,%,V,C,dBm
        scale = 1,0.01,0.001,0.01,1
        record = 0,60,60,60,60

[[7]]
        nodename = Outside
        firmware = mine
        hardware = TinyTXv3
        datacodes = h,h,h,h
        names = Version,Humidity,Battery,Temperature,Signal
        units = #,%,V,C,dBm
        scale = 1,0.01,0.001,0.01,1
        record = 0,60,60,60,60

# List of nodes by node ID
# 'datacode' is default for node and 'datacodes' are per value data codes.
# if both are present 'datacode' is ignored in favour of 'datacodes'
#[[99]]
#	datacode = h
#	datacodes = l, h, h, h,
